user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:8000;
  }

  upstream flower {
    server flower:5555;
  }

  #upstream frontend {
  #  server frontend:5173;
  #}

  upstream centrifugo {
    server centrifugo:8888;
  }

  server {
    listen 80;

    server_name localhost 127.0.0.1;

    location /api {
      proxy_pass          http://backend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    X-Telegram-Bot-Token $http_x_telegram_bot_token;
      proxy_set_header    X-Telegram-Bot-Token $http_x_telegram_bot_token;
      proxy_set_header    Authorization $http_authorization;
    }

    location /flower/ {
        proxy_pass http://flower/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /admin {
      proxy_pass          http://backend;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /static {
      proxy_pass          http://backend;
      proxy_set_header    Host $host;
      proxy_http_version  1.1;
      proxy_redirect      default;
    }

    location /ws {
      proxy_pass          http://centrifugo;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }

  #location / {
  #  proxy_pass          http://frontend;
  #  proxy_http_version  1.1;
  #  proxy_redirect      default;
  #  proxy_set_header    Upgrade $http_upgrade;
  #  proxy_set_header    Connection "upgrade";
  #  proxy_set_header    Host $host;
  #  proxy_set_header    X-Real-IP $remote_addr;
  #  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header    X-Forwarded-Host $server_name;
  #}
  }
}